plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.example.educationapp'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId 'com.example.educationapp'
        minSdk 24
        targetSdk 34
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.material
    implementation libs.monitor
    implementation libs.ext.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.testng
}
