<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#E8EAF6"
        android:padding="8dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Исходный код программы (перемешан)"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FAFAFA"
        android:padding="8dp"
        android:scrollbars="vertical" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Соберите строки кода в нужном порядке"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_target"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FAFAFA"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Проверить"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_next_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Следующий уровень"
            android:textSize="16sp"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>
